<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <Button
        android:id="@+id/camera"
        style="@style/Skeds.Button.Dialog.Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_button_gray_small_wide"
        android:text="@string/dialog_body_take_photo"/>

    <Button
        android:id="@+id/gallery"
        style="@style/Skeds.Button.Dialog.Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_button_gray_small_wide"
        android:text="@string/dialog_body_choose_gallery"/>

</LinearLayout>