<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:id="@+id/dialog_progress_linearlayout"
	>
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:background="@drawable/custom_layout_dialog_roundedcorners"
		>
		
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:text="Hello"
			android:textColor="#000000"
			android:textSize="16dp"
			android:textStyle="bold"
			android:id="@+id/dialog_progress_textview_message"
			android:gravity="center"
			/>
	</LinearLayout>
</LinearLayout>