<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_background_gradient_white_upper"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center" >

        <TextView
            android:id="@+id/dialog_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Custom Line Item"
            android:textColor="#7B7B7B"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c6c6c6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Name"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/dialog_add_custom_line_item_edittext_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="@drawable/textbox_standard"
                android:gravity="right"
                android:hint="item name"
                android:paddingRight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight=".5"
                android:text="Price"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/dialog_add_custom_line_item_edittext_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="@drawable/textbox_standard"
                android:gravity="right"
                android:hint="item price"
                android:inputType="numberDecimal|numberSigned"
                android:paddingRight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight=".5"
                android:text="Quantity"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/dialog_add_custom_line_item_edittext_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="@drawable/textbox_standard"
                android:gravity="right"
                android:hint="item quantity"
                android:inputType="numberDecimal"
                android:paddingRight="2dp"
                android:text="1" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="Cost"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dialog_add_custom_line_item_edittext_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="0.00"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginRight="4dp"
                android:textColor="#000000" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/extendedTaxesLayoutWithButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            
        </LinearLayout>
        
        <CheckedTextView
            android:id="@+id/dialog_add_custom_line_item_checkbox_taxable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="true"
            android:checked="false"
            android:layout_marginLeft="4dp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="Item is taxable" />


        <LinearLayout
            android:id="@+id/dialog_add_custom_line_item_linearlayout_save_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="Save as new item"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/dialog_add_custom_line_item_checkbox_save_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="Item Description"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/dialog_add_custom_line_item_edittext_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/textbox_standard"
                android:hint="description"
                android:paddingLeft="4dp"
                android:paddingRight="2dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/extendedTaxesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/taxesValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:text="PST 10%\n GST 5%"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/taxesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="Tax 1\nTax 2"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c6c6c6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_gradient_white_lower"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/dialog_add_custom_line_item_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_gray_small_wide"
            android:focusable="true"
            android:gravity="center"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_add_custom_line_item_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_gray_small_wide"
            android:focusable="true"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>