<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/custom_background_gradient_white_upper">

			
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@android:color/transparent"
		>

	    <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:text="Select Service Agreement"
			android:textColor="#7B7B7B"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="2dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
	</LinearLayout>

	    
    <View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#c6c6c6"
		android:layout_marginTop="6dp"
		/>

	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/custom_item_standard_list_item"
		android:layout_margin="4dp"
		>
		
		<TableRow 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="4dp"
			>
			
			<ListView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/dialog_list_listview"
			/>
		</TableRow>
		
		<TableRow
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		>
    		
    		<View
				android:layout_width="fill_parent"
		    	android:layout_height="1dip"
		    	android:background="#c6c6c6"
		    	android:layout_weight="1"
				/>
    	</TableRow>
		
		<TableRow 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			
			>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Selected: "
					android:textColor="#000000"
					android:textSize="16sp"
					/>
					
				<TextView 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textColor="#000000"
					android:text="None"
					android:textSize="16sp"
					android:id="@+id/dialog_list_textview_selected"
					/>	
			</LinearLayout>
		</TableRow>
	</TableLayout>
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@android:color/transparent"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_marginBottom="4dp"
			android:focusable="true"
			android:id="@+id/dialog_select_agreement_for_appointment_button_new_agreement"
			android:text="New Agreement"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="12sp"
			android:background="@drawable/custom_button_gray_small_wide"
			android:layout_gravity="center"
			/>
	</LinearLayout>

    <View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#c6c6c6"
		android:layout_marginTop="6dp"
		/>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:background="@drawable/custom_background_gradient_white_lower"
		>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="3dp"
			android:focusable="true"
			android:id="@+id/dialog_list_button_save"
			android:text="Save"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="12sp"
			android:background="@drawable/custom_button_gray_small_wide"
			android:layout_weight=".5"
			android:gravity="center"
			/>
			
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight=".5"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="3dp"
			android:focusable="true"
			android:id="@+id/dialog_list_button_cancel"
			android:text="Cancel"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="12sp"
			android:background="@drawable/custom_button_gray_small_wide"
			android:gravity="center"
			/>
	</LinearLayout>
</LinearLayout>