<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/custom_background_gradient_white_upper"
	>
			
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@android:color/transparent"
		>

	    <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:text="@string/dialog_header_string_add_new_location"
			android:textColor="#7B7B7B"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="2dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="6dp"
		>
	    
	    <View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#c6c6c6"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="6dp"
		android:gravity="center"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="12dp"
		>
			
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/textview_string_address_1"
				android:textColor="@android:color/black"
				/>
			
			<EditText 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:hint=""
				android:textColor="#000000"
				android:textSize="14dp"
				android:singleLine="true"
				android:gravity="top"
				android:id="@+id/dialog_add_location_edittext_address_1"
				android:background="@drawable/textbox_standard"
				/>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/textview_string_address_2"
				android:textColor="@android:color/black"
				/>
			
			<EditText 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:hint=""
				android:textColor="#000000"
				android:textSize="14dp"
				android:singleLine="true"
				android:gravity="top"
				android:id="@+id/dialog_add_location_edittext_address_2"
				android:background="@drawable/textbox_standard"
				/>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/textview_string_address_city"
				android:textColor="@android:color/black"
				/>
			
			<EditText 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:hint=""
				android:textColor="#000000"
				android:textSize="14dp"
				android:singleLine="true"
				android:gravity="top"
				android:id="@+id/dialog_add_location_edittext_city"
				android:background="@drawable/textbox_standard"
				/>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/textview_string_address_state"
				android:textColor="@android:color/black"
				android:id="@+id/dialog_add_location_textview_state"
				/>
			
			<RelativeLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="4dp"
		    	android:layout_marginRight="4dp"
		    	>
		    	
		    	<Spinner 
			    	android:id="@+id/dialog_add_location_spinner_provinces"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
					android:paddingLeft="4dp"
			    	android:background="@drawable/custom_spinner_rounded"
			    	android:entries="@array/can_provinces_full"
			    	/>
		    
			    <Spinner 
			    	android:id="@+id/dialog_add_location_spinner_states"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
					android:paddingLeft="4dp"
			    	android:background="@drawable/custom_spinner_rounded"
			    	android:entries="@array/us_states_full"
			    	/>
		    </RelativeLayout>
		</LinearLayout>
	
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/textview_string_address_zip"
				android:textColor="@android:color/black"
				android:id="@+id/dialog_add_location_textview_zip"
				/>
			
			<EditText 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:hint=""
				android:textColor="#000000"
				android:textSize="14dp"
				android:singleLine="true"
				android:gravity="top"
				android:id="@+id/dialog_add_location_edittext_zip"
				android:background="@drawable/textbox_standard"
				android:inputType="number"
	    		android:maxLength="5"
				/>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/textview_string_address_phone_1"
				android:textColor="@android:color/black"
				/>
			
			<EditText 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:hint=""
				android:textColor="#000000"
				android:textSize="14dp"
				android:singleLine="true"
				android:gravity="top"
				android:id="@+id/dialog_add_location_edittext_phone_1"
				android:background="@drawable/textbox_standard"
				android:inputType="phone"
	    		android:maxLines="1"
				/>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:text="@string/textview_string_address_phone_2"
				android:textColor="@android:color/black"
				/>
			
			<EditText 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:hint=""
				android:textColor="#000000"
				android:textSize="14dp"
				android:singleLine="true"
				android:gravity="top"
				android:id="@+id/dialog_add_location_edittext_phone_2"
				android:background="@drawable/textbox_standard"
				android:inputType="phone"
	    		android:maxLines="1"
				/>
		</LinearLayout>
	</LinearLayout>
	
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="6dp"
		>
	    
	    <View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#c6c6c6"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:background="@drawable/custom_background_gradient_white_lower"
		>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="3dp"
			android:focusable="true"
			android:id="@+id/dialog_add_location_button_save"
			android:text="@string/button_string_save"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="12sp"
			android:background="@drawable/custom_button_gray_small_wide"
			android:layout_weight=".5"
			android:gravity="center"
			/>
			
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight=".5"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="3dp"
			android:focusable="true"
			android:id="@+id/dialog_add_location_button_cancel"
			android:text="@string/button_string_cancel"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="12sp"
			android:background="@drawable/custom_button_gray_small_wide"
			android:gravity="center"
			/>
	</LinearLayout>
</LinearLayout>