<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_item_gradient_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/equipment_name"
            style="@style/Skeds.TextView.CustomerEquipment.Equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/manufacturer"
            style="@style/Skeds.TextView.CustomerEquipment.Manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/location"
            style="@style/Skeds.TextView.CustomerEquipment.Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_serial_number"/>

                <TextView
                    android:id="@+id/serial_number"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_model_number"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/model_number"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical">

            <!-- Dashboard Area -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/capture_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/phone_custom_button_capture_photo"/>

                <Button
                    android:id="@+id/barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/capture_photo"
                    android:layout_alignTop="@id/capture_photo"
                    android:background="@drawable/phone_custom_button_scan_barcode"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/photo_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/capture_photo"
                    android:layout_alignTop="@id/capture_photo"
                    android:background="@drawable/phone_custom_button_photo_gallery"/>

                <Button
                    android:id="@+id/pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/capture_photo"
                    android:layout_alignLeft="@id/capture_photo"
                    android:layout_alignRight="@id/capture_photo"
                    android:background="@drawable/custom_button_pdf"/>
            </RelativeLayout>

            <!-- General Information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Skeds.TextView.CustomerEquipment.General"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/equipment_general_info"
                android:background="@drawable/custom_background_gradient_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_code"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/installation_date"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/warranty_expiration_date"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/warranty_contract_holder"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/warranty_contract_number"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/labor_warranty_date"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/next_service_call_date"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/filter"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/info1"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/info2"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/info3"
                    style="@style/Skeds.TextView.CustomerEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#c6c6c6"/>

            <!-- General Information -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_gradient_blue">

                <TextView
                    style="@style/Skeds.TextView.CustomerEquipment.General"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:text="@string/service_records"/>

                <Button
                    android:id="@+id/new_service_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:background="@drawable/drawable_button_add"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/service_call_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="#c6c6c6"/>

            <Button
                android:id="@+id/edit"
                style="@style/Skeds.TextView.CustomerEquipment.Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/equipment_edit"
                android:background="@drawable/custom_item_gradient_white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>