<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Status Update Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_appointment_textview_appointment_type"
            style="@style/Skeds.TextView.PastAppointment.Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
        	android:id="@+id/activity_appointment_textview_appointment_status"
            style="@style/Skeds.TextView.PastAppointment.Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/placeholder_string_appointment_status_completed"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divider_height"
                android:background="#c6c6c6"/>

            <!-- Customer Information Area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_item_gradient_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    style="@style/Skeds.TextView.PastAppointment.Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/customer_name"
                    style="@style/Skeds.TextView.PastAppointment.Customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/address"
                    style="@style/Skeds.TextView.PastAppointment.Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="#c6c6c6"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/view_estimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view_invoice"
                    android:layout_alignTop="@+id/view_invoice"
                    android:background="@drawable/phone_custom_appointment_button_view_estimate"/>

                <Button
                    android:id="@+id/view_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/phone_custom_appointment_button_view_invoice"/>

                <Button
                    android:id="@+id/view_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/view_invoice"
                    android:layout_alignTop="@id/view_invoice"
                    android:background="@drawable/phone_custom_appointment_button_view_comments"/>

                <Button
                    android:id="@+id/on_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_invoice"
                    android:layout_alignLeft="@id/view_invoice"
                    android:background="@drawable/phone_custom_appointment_button_on_truck"/>

                <Button
                    android:id="@+id/view_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/on_truck"
                    android:layout_alignRight="@id/view_estimate"
                    android:background="@drawable/phone_custom_button_photo_gallery"/>

                <Button
                    android:id="@+id/capture_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/view_comments"
                    android:layout_alignTop="@id/on_truck"
                    android:background="@drawable/phone_custom_button_capture_photo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_item_standard_list_item"
                android:orientation="vertical">

                <TextView
                    style="@style/Skeds.TextView.PastAppointment.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"/>

                <TextView
                    android:id="@+id/notes"
                    style="@style/Skeds.TextView.PastAppointment.NotesEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:background="@drawable/textbox_standard"/>

                <TextView
                    style="@style/Skeds.TextView.PastAppointment.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_added_to_appt"/>

                <TextView
                    android:id="@+id/added_equipment"
                    style="@style/Skeds.TextView.PastAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"/>

                <TextView
                    style="@style/Skeds.TextView.PastAppointment.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement_added_to_appt"/>

                <TextView
                    android:id="@+id/service_aggrement"
                    style="@style/Skeds.TextView.PastAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"/>

                <TextView
                    style="@style/Skeds.TextView.PastAppointment.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/technicians_working_on_job"/>

                <TextView
                    android:id="@+id/participants"
                    style="@style/Skeds.TextView.PastAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>