<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@android:color/darker_gray"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/estimate_customer_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_light_gray_gradient"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/accept_radio_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button_accept_line" />

            <RadioButton
                android:id="@+id/neutral_radio_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button_neutral_line"
                android:checked="true" />

            <RadioButton
                android:id="@+id/decline_radio_button"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button_decline_line" />
        </RadioGroup>

        <TextView
            android:id="@+id/estimate_customer_title_approval"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Approval"
            android:visibility="gone"
            android:textSize="14sp"
            android:background="@drawable/background_light_gray_gradient"
            android:textColor="@android:color/black" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/estimate_customer_text_qty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.05"
        android:background="@drawable/background_light_gray_gradient"
        android:ems="2"
        android:gravity="center"
        android:text="3x"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/estimate_customer_text_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:padding="2dp"
        android:layout_weight="0.95"
        android:background="@drawable/background_light_gray_gradient"
        android:ems="20"
        android:gravity="center"
        android:text="descr."
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/estimate_customer_text_cost"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_light_gray_gradient"
        android:singleLine="true"
        android:paddingRight="10dp"
        android:gravity="center_vertical|right"
        android:textSize="14sp"
        android:text="$10000.00"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/estimate_customer_text_total"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_light_gray_gradient"
        android:singleLine="true"
        android:gravity="center_vertical|right"
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:text="$300"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

</LinearLayout>