<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_invoice_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_button_gray_small_wide"
            android:focusable="true"
            android:text="Next"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="6dp" >

                    <TextView
                        android:id="@+id/activity_invoice_button_send_email_to_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/button_gray_small"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Send Invoice to customer by email"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- Customer and Invoice Information Area -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_item_standard_list_item"
                        android:orientation="vertical"
                        android:paddingLeft="8dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/activity_invoice_textview_customer_name"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/placeholder_string_customer_full_name"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="2dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Invoice no. "
                                    android:textColor="#000000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_invoice_textview_invoice_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1213456"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp" >

                            <TextView
                                android:id="@+id/activity_invoice_textview_customer_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:paddingTop="3dp"
                                android:text="@string/placeholder_string_phone_number"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/activity_invoice_textview_customer_email_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="3dp"
                                android:text="@string/placeholder_string_email_address"
                                android:textColor="#000000"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_invoice_textview_customer_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_string_full_address"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- Appointment Type, Date, Service Provider, and Description -->

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_item_standard_list_item"
                        android:layout_marginTop="5dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="8dp" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/activity_invoice_textview_appointment_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/placeholder_string_appointment_type"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_invoice_button_set_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="6dp"
                                    android:background="@drawable/button_gray_small"
                                    android:focusable="true"
                                    android:text="@string/button_string_set_date"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_invoice_textview_invoice_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_toLeftOf="@id/activity_invoice_button_set_date"
                                    android:layout_toRightOf="@id/activity_invoice_textview_appointment_type"
                                    android:gravity="right"
                                    android:paddingRight="6dp"
                                    android:paddingTop="8dp"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activity_invoice_textview_service_provider"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/activity_invoice_textview_appointment_type"
                                    android:text="Service Provider"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/activity_invoice_edittext_description"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/activity_invoice_textview_service_provider"
                                    android:layout_marginRight="6dp"
                                    android:layout_weight=".85"
                                    android:background="@drawable/textbox_standard"
                                    android:gravity="top"
                                    android:hint="Add notes for this invoice"
                                    android:minLines="4"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>

                    <!-- Quantity, Details, Price, Total, Etc. [Labels Only] -->

					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:background="#C6C6C6"
					    android:paddingLeft="1dp"
					    android:paddingRight="1dp" >

					    <TableLayout
					        android:id="@+id/activity_invoice_tablelayout_line_items"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:background="@drawable/custom_item_standard_list_item" >
					    </TableLayout>
					</LinearLayout>

                    <!-- Add Line Item, Net Total, and Tax -->

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_item_standard_list_item"
                        android:paddingLeft="8dp" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingTop="2dp"
                            android:weightSum="1" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:weightSum="1" >

                                <TextView
                                    android:id="@+id/activity_invoice_button_add_line_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight=".5"
                                    android:background="@drawable/button_gray_small"
                                    android:focusable="true"
                                    android:text="Add Line Item"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TableLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight=".5"
                                    android:weightSum="1" >

                                    <TableRow
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="1" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:text="Subtotal"
                                            android:textColor="#000000"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/activity_invoice_textview_net_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:layout_weight=".5"
                                            android:gravity="right"
                                            android:paddingLeft="16dp"
                                            android:paddingRight="4dp"
                                            android:text="$100.00"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="4dp" >

                                        <LinearLayout
                                            android:id="@+id/tax_title_container"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >
                                        </LinearLayout>
                                        
                                        <LinearLayout
                                            android:id="@+id/tax_value_container"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_gravity="right"
                                            android:orientation="vertical" >
                                        </LinearLayout>

                                    </TableRow>
                                </TableLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>

                    <!-- Total -->

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_item_standard_list_item"
                        android:paddingLeft="8dp" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingTop="2dp"
                            android:weightSum="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:weightSum="1" >

                                <TextView
                                    android:id="@+id/activity_invoice_button_add_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/button_gray_small"
                                    android:focusable="true"
                                    android:text="Add Discount"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:orientation="vertical"
                                android:weightSum="1" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:text="Discount:"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/activity_invoice_textview_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="4dp"
                                        android:text="$116.64"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:text="Total:"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/activity_invoice_textview_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="4dp"
                                        android:text="$116.64"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="48dp"
                                        android:layout_weight=".5"
                                        android:text="Payment History:"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/activity_invoice_textview_payment_history"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:gravity="right"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="4dp"
                                        android:text="12/12/12  CASH  $123.45"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:text="Remaining Balance:"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/activity_invoice_textview_remaining_balance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="4dp"
                                        android:text="$116.64"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/activity_appointment_textview_added_equipment_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_background_gradient_blue"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Equipment Used For Appointment"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/activity_appointment_textview_added_equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingLeft="14dp"
                            android:text="Recommendation"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/activity_invoice_edittext_recommendation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:background="@drawable/textbox_standard"
                            android:gravity="top"
                            android:hint="Add a recommendation for this invoice"
                            android:minLines="4"
                            android:paddingLeft="4dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.skeds.android.phone.business.Custom.InvoiceSlidingDrawer
            android:id="@+id/activity_invoice_slidingdrawer"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:content="@+id/activity_invoice_slidingdrawer_content"
            android:handle="@+id/activity_invoice_slidingdrawer_button"
            android:padding="10dip" >

            <Button
                android:id="@+id/activity_invoice_slidingdrawer_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/activity_invoice_slidingdrawer_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/custom_background_gradient_dark_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="18dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="18dp" >

                <TextView
                    android:id="@+id/activity_invoice_button_complete_invoice"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_save_comment"
                    android:gravity="center"
                    android:text="Complete Invoice"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_invoice_button_save_invoice"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_save_comment"
                    android:gravity="center"
                    android:text="Save Invoice"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_invoice_button_save_with_partial_payment"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_save_comment"
                    android:gravity="center"
                    android:text="Save with Partial Payment"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.skeds.android.phone.business.Custom.InvoiceSlidingDrawer>
    </RelativeLayout>

</LinearLayout>