<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    >
    
    <com.skeds.android.phone.business.Custom.Header
       	android:layout_width="fill_parent" 
       	android:layout_height="wrap_content"
       	android:id="@+id/activity_header"
       	android:paddingBottom="6dip"
		
       	sked:left_button_type="0"
       	sked:right_button_type="0"
       	sked:nav_type="0"
       	sked:user_button="1"
       	sked:back_button="1"
       	/>
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <!-- Time Clock Stuff -->
            <!-- Clockin/Status Flipper -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"  
                android:gravity="center"              
                >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_timeclock_clock_in_pressed"
                    android:id="@+id/activity_timeclock_nav_clock_in"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_timeclock_statuses"
                    android:id="@+id/activity_timeclock_nav_statuses"
                    />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/activity_timeclock_linearlayout_swapable"
            android:layout_weight="1"
            />
        </ScrollView>
        
</LinearLayout>