<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="true"
    android:background="@drawable/background_repeating_stripes"
    >
	
	<com.skeds.android.phone.business.Custom.Header
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/activity_header"
		
		sked:left_button_type="0"
		sked:right_button_type="0"
		sked:nav_type="0"
       	sked:user_button="1"
       	
       	
       	sked:back_button="1"
       	/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			>
			
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:background="#ffffff"
		        android:gravity="center"
		        android:layout_gravity="center"
		        
		        >
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Appointment Filter"
		            android:textSize="16sp"
		            android:textColor="#000000"
		            android:layout_marginTop="6dp"
		            android:layout_marginBottom="6dp"
		            />
		        
		        <Spinner
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/textbox_standard"
		            android:entries="@array/appointment_date_filter"
		            android:padding="4dp"
		            />
		    </LinearLayout>
		    
			<com.handmark.pulltorefresh.library.PullToRefreshListView
				android:id="@+id/activity_appointment_list_listview_appointments"
		    	android:layout_width="fill_parent"
		    	android:layout_height="0dip"
		    	android:layout_weight="1"
		    	android:fadingEdge="none"
		    	/>
	    </LinearLayout>
</LinearLayout>
