<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    android:orientation="vertical" >

    <!-- Navigation and title -->

<com.skeds.android.phone.business.Custom.Header
        android:id="@+id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        sked:back_button="1"
        sked:left_button_type="0"
        sked:nav_type="0"
        sked:right_button_type="0"
        sked:user_button="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:focusable="true"
			android:layout_margin="5dp"
			android:id="@+id/btn_add"
			android:text="Add"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="12sp"
			android:background="@drawable/custom_button_gray_small_wide"
			/>
        
    </LinearLayout>

    <!-- Table header -->

    <LinearLayout
        android:id="@+id/listheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header_qty"
            style="@style/ListviewHeader"
            android:layout_width="@dimen/partorder_qty_cell_w"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0"
            android:text="Qty" />

        <TextView
            android:id="@+id/header_details"
            style="@style/ListviewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="100"
            android:text="Details" />

        <TextView
            android:id="@+id/header_price"
            style="@style/ListviewHeader"
            android:layout_width="@dimen/partorder_price_cell_w"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="0"
            android:text="Price" />

        <TextView
            android:id="@+id/header_status"
            style="@style/ListviewHeader"
            android:layout_width="@dimen/partorder_status_cell_w"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Status" />
    </LinearLayout>

    <!-- Table content -->

    <ListView
        android:id="@+id/partorders_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="112" />

    <!-- Total: $000.00 -->


    <!--
    Footer buttons 

    <LinearLayout
        android:id="@+id/footer_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_labor_rate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labor Rate" />

        <Button
            android:id="@+id/btn_add_chrg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add. Chrg." />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:hint="Total: $0000.00"
            android:paddingLeft="4dp"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


    -->

</LinearLayout>