<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/background_repeating_stripes"
	>
	
	<com.skeds.android.phone.business.Custom.Header
		android:id="@+id/activity_header"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingBottom="6dip"
        
        sked:left_button_type="0"
        sked:right_button_type="0"
        sked:nav_type="0"
       	sked:user_button="1"
       	
       	
       	sked:back_button="1"
       	/>	
	
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:paddingLeft="6dp"
    	android:paddingRight="6dp"
    	android:paddingBottom="6dp"
    	android:weightSum="1"
    	>
    	<RelativeLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_marginLeft="4dp"
    		android:layout_marginRight="4dp"
    		>
    	
    		<TextView 
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:background="@drawable/textbox_standard"
    			android:gravity="center"
    			android:paddingTop="4dp"
    			android:paddingBottom="4dp"
    			
    			android:text="No Items"
    			android:textStyle="bold"
    			android:textColor="#000000"
    			android:textSize="16dp"
    			android:id="@+id/activity_on_truck_textview_no_items"
    			/>
    		
    		<com.handmark.pulltorefresh.library.PullToRefreshListView
				android:id="@+id/activity_on_truck_listview_truck_items"
		    	android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="1"
		    	android:fadingEdge="none"
		    	android:background="@android:color/transparent"
		    	/>
   		</RelativeLayout>
    </LinearLayout>
</LinearLayout>
