<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_repeating_stripes"
	>

	<com.skeds.android.phone.business.Custom.Header
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_span="2"
		android:paddingBottom="6dip"
		android:id="@+id/activity_header"
		
		sked:left_button_type="0"
		sked:right_button_type="0"
		sked:nav_type="0"
       	sked:user_button="1"
       	sked:back_button="1"
       	/>	
       	
	
	
	<ImageView
   		android:id="@+id/activity_photo_imageview_photo"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:layout_marginTop="4dip"
   		android:layout_weight="1"
   		android:adjustViewBounds="true"
   		android:layout_marginBottom="2dip"
   		/>

	<TextView
	    android:id="@+id/activity_photo_textview_see_full"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Tap Image to View Full Screen" />
	
	<TextView
   		android:id="@+id/activity_photo_textview_image_tag"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:text="@string/placeholder_string_customer_full_name"
   		android:textSize="16sp"
   		android:textColor="@android:color/black"
   		android:layout_marginBottom="6dip"
   		/>
	
	<LinearLayout
	    android:id="@+id/activity_photo_info_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/custom_item_standard_list_item"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="4dp"
	    android:layout_marginBottom="4dp"
	    >

	    <TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="8dp"
 			android:layout_marginLeft="8dp"
    		android:text="Photo Taken By:"
    		android:textSize="18sp"
    		android:textStyle="bold"
    		android:textColor="@android:color/black"
    		/>
   	
   		<TextView
    		android:id="@+id/activity_photo_textview_photographer"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
 			android:layout_marginLeft="8dp"
    		android:text=""
    		android:textSize="18sp"
    		android:textColor="@android:color/black"
    		/>
   		
   		<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="8dp"
 			android:layout_marginLeft="8dp"
    		android:text="Date Taken:"
    		android:textSize="18sp"
    		android:textStyle="bold"
    		android:textColor="@android:color/black"
    		/>
   	
   		<TextView
    		android:id="@+id/activity_photo_textview_date"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
 			android:layout_marginLeft="8dp"
    		android:layout_marginBottom="8dp"
    		android:text=""
    		android:textSize="18sp"
    		android:textColor="@android:color/black"
    		/>
	</LinearLayout>
</LinearLayout>