<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/background_repeating_stripes"
	>
	
	<com.skeds.android.phone.business.Custom.Header
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:id="@+id/activity_header"
        sked:left_button_type="0"
        sked:right_button_type="0"
        sked:nav_type="0"
       	sked:user_button="1"
       	
       	
       	sked:back_button="1"
       	/>
	
	<!-- Header Area -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_item_gradient_white"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
	        android:id="@+id/activity_service_agreement_textview_customer_name"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="#000000"
            android:textStyle="bold"
	        android:id="@+id/activity_service_agreement_textview_service_plan_name"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#00FF00"
	        android:id="@+id/activity_service_agreement_textview_status"
            />
    </LinearLayout>
	
   	<ScrollView
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:fillViewport="true"
   		android:id="@+id/activity_customer_scrollview"
   		>
   	
   		<LinearLayout 
   		    android:layout_width="fill_parent"
   		    android:layout_height="0dip"
   		    android:orientation="vertical"
   		    >
		    
   		    <TextView 
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:layout_marginLeft="6dp"
   		        android:layout_marginTop="6dp"
   		        android:layout_marginBottom="4dp"
   		        android:layout_marginRight="6dp"
   		        android:text="Description"
   		        android:textSize="18sp"
   		        android:textColor="#000000"
   		        android:textStyle="bold"
   		        />
   		   
   		    <TextView 
   		        android:id="@+id/activity_service_agreement_textview_description"
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:layout_marginLeft="6dp"
   		        android:layout_marginTop="0dp"
   		        android:layout_marginBottom="4dp"
   		        android:layout_marginRight="6dp"
   		        android:textSize="16sp"
   		        android:textColor="#000000"
   		        />
   		    
   		    <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
   		    
   		    <!--  Payment Type -->
   		    <LinearLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="wrap_content"
   		        android:layout_marginLeft="6dp"
   		        android:layout_marginTop="6dp"
   		        android:layout_marginBottom="6dp"
   		        android:layout_marginRight="6dp"
   		        android:orientation="horizontal"
   		        >
   		        <TextView 
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:text="Payment Type: "
	   		        android:textSize="13sp"
	   		        android:textColor="#000000"
	   		        />
   		        
   		        <TextView 
	   		        android:id="@+id/activity_service_agreement_textview_payment_type"
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:textSize="17sp"
	   		        android:textColor="#000000"
	   		        />
   		    </LinearLayout>
   		    
   		    <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
   		    
   		    <!-- Agreement Number -->
   		    <LinearLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="wrap_content"
   		        android:layout_marginLeft="6dp"
   		        android:layout_marginTop="6dp"
   		        android:layout_marginBottom="6dp"
   		        android:layout_marginRight="6dp"
   		        android:orientation="horizontal"
   		        >
   		        <TextView 
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:text="Agreement Number: "
	   		        android:textSize="13sp"
	   		        android:textColor="#000000"
	   		        />
   		        
   		        <TextView 
	   		        android:id="@+id/activity_service_agreement_textview_agreement_number"
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:textSize="17sp"
	   		        android:textColor="#000000"
	   		        />   		        
   		    </LinearLayout>
   		    
   		    <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
   		    
   		    
   		    <!-- Effective Date -->
   		    <LinearLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="wrap_content"
   		        android:layout_marginLeft="6dp"
   		        android:layout_marginTop="6dp"
   		        android:layout_marginBottom="6dp"
   		        android:layout_marginRight="6dp"
   		        android:orientation="horizontal"
   		        >
   		        <TextView 
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:text="Effective Date: "
	   		        android:textSize="13sp"
	   		        android:textColor="#000000"
	   		        />
   		        
   		        <TextView 
	   		        android:id="@+id/activity_service_agreement_textview_effective_date"
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:textSize="17sp"
	   		        android:textColor="#000000"
	   		        />   		        
   		    </LinearLayout>
   		    
   		    <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
   		    
   		    <!-- Salesperson -->
   		    <LinearLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="wrap_content"
   		        android:layout_marginLeft="6dp"
   		        android:layout_marginTop="6dp"
   		        android:layout_marginBottom="6dp"
   		        android:layout_marginRight="6dp"
   		        android:orientation="horizontal"
   		        >
   		        <TextView 
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:text="Sales Person: "
	   		        android:textSize="13sp"
	   		        android:textColor="#000000"
	   		        />
   		        
   		        <TextView 
	   		        android:id="@+id/activity_service_agreement_textview_salesperson"
	   		        android:layout_width="wrap_content"
	   		        android:layout_height="wrap_content"
	   		        android:textSize="17sp"
	   		        android:textColor="#000000"
	   		        android:maxLines="1"
	   		        />   		        
   		    </LinearLayout>
   		    
   		   	<View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />

   		    <!-- Location Area -->
    		<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/custom_background_gradient_blue"
	    		android:gravity="center_vertical"
	    		>
	    		
	    		<TextView
	    			android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
	    			android:layout_weight=".5"
	    			android:text="Location"
	    			android:textColor="@android:color/white"
	    			android:textStyle="bold"
	    			android:textSize="16sp"
	    			
	    			android:paddingLeft="8dp"
	    			android:paddingTop="3dp"
	    			android:paddingBottom="3dp"
	    			/>
	
				<LinearLayout 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_weight=".5"
					android:layout_marginRight="4dp"
					>
					
					<TextView
		    			android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
		    			android:text="Systems Number: "
		    			android:textColor="@android:color/white"
		    			android:textSize="14sp"
		    			
		    			android:paddingLeft="8dp"
		    			android:paddingTop="3dp"
		    			android:paddingBottom="3dp"
		    			/>
					<TextView
					    android:id="@+id/activity_service_agreement_textview_systems_number"
		    			android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
		    			android:textColor="@android:color/white"
		    			android:textSize="18sp"
		    			android:paddingTop="3dp"
		    			android:paddingBottom="3dp"
		    			/>
				</LinearLayout>
	    	</LinearLayout>
    		<LinearLayout
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
   		        android:layout_marginLeft="6dp"
   		        android:layout_marginTop="6dp"
   		        android:layout_marginBottom="6dp"
   		        android:layout_marginRight="6dp"
   		        android:id="@+id/activity_service_agreement_linearlayout_locations_equipment"
    		    >
				
		        <TextView 
			        android:id="@+id/activity_service_agreement_textview_payment_type"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:textColor="#000000"
			        />
		        
		        <TextView 
			        android:id="@+id/activity_service_agreement_textview_payment_type"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:textColor="#000000"
			        />
		        
		        <TextView 
			        android:id="@+id/activity_service_agreement_textview_payment_type"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:textColor="#000000"
			        />
	        
	        </LinearLayout>
	        
			<View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="3dp"
	    	    android:background="#c6c6c6"
	    	    />
    		<!-- Edit Button -->
	    	<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@drawable/custom_item_gradient_white"
		        android:id="@+id/activity_service_agreement_button_edit_agreement"
		        android:gravity="center"
		        >
	    		<TextView
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:gravity="center"
	    			android:layout_margin="4dp"
	    			android:padding="8dp"
	    			android:text="Edit Agreement"
	  				android:textStyle="bold"
	    			android:textColor="#000000"
	    			android:textSize="18sp"
	    			/>
	    	</LinearLayout>
   		</LinearLayout>
    </ScrollView>
</LinearLayout>
