<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    >
    
    <com.skeds.android.phone.business.Custom.Header
       	android:layout_width="fill_parent" 
       	android:layout_height="wrap_content"
       	android:id="@+id/activity_header"
       	android:paddingBottom="6dip"
       	
		sked:left_button_type="11"
		sked:right_button_type="10"
		sked:nav_type="0"
       	sked:user_button="1"
       	
       	
       	sked:back_button="1"
       	/>
    
    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:fillViewport="true"
    	android:layout_margin="6dp"
    	>
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	
    	android:background="@drawable/custom_item_standard_list_item"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	>
    	
    	<!-- Name on Card Label and Textbox -->
    	<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="6dp"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="vertical"
    		>
	    	<TextView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Name on Card"
		    	android:textColor="#000000"
		    	/>
			
			<EditText 
			    android:id="@+id/activity_credit_card_payment_edittext_name_on_card"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:textColor="#000000"
		    	android:layout_weight="1"
		    	android:background="@drawable/custom_textbox_rounded"
		    	android:singleLine="true"
		    	android:nextFocusDown="@+id/activity_credit_card_payment_edittext_card_number"
		    	/>	    	
		</LinearLayout>
	    	
		<!-- Card Number Label and Textbox -->	    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="vertical"
    		>    
		    
		    <TextView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Card Number"
		    	android:textColor="#000000"
		    	/>
	   
		    <EditText 
		        android:id="@+id/activity_credit_card_payment_edittext_card_number"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:inputType="number"
		    	android:textColor="#000000"
		    	android:layout_weight="1"
		    	android:background="@drawable/custom_textbox_rounded"
				android:maxLength="16"
		    	android:singleLine="true"
		    	android:nextFocusDown="@+id/activity_credit_card_payment_edittext_expires_month"
		    	/>
		</LinearLayout>
		  
	    <!-- Expires and CVV Labels -->	    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="horizontal"
    		>  		
		    <TextView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Expires"
		    	android:textColor="#000000"
		    	android:layout_weight=".5"
		    	/>
		    	
		    <TextView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="CVV"
		    	android:textColor="#000000"
		    	android:layout_weight=".5"
		    	/>
		</LinearLayout>
			    
	    <!-- Expires and CVV Textboxes -->
	    <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="horizontal"
    		>  	
    		
    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_weight=".5"
    			android:weightSum="1"
    			>
				    <EditText 
				        android:id="@+id/activity_credit_card_payment_edittext_expires_month"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:gravity="center"
				    	android:hint="MM"
				    	android:inputType="number"
				    	android:textColor="#000000"
				    	android:layout_weight=".2"
				    	android:maxLength="2"
				    	android:background="@drawable/custom_textbox_rounded"
				    	android:layout_marginRight="2dp"
		    			android:singleLine="true"
		    			android:nextFocusDown="@+id/activity_credit_card_payment_edittext_expires_year"
				    	/>
				    	
				    <EditText 
			    		android:id="@+id/activity_credit_card_payment_edittext_expires_year"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:gravity="center"
				    	android:hint="YYYY"
				    	android:inputType="number"
				    	android:textColor="#000000"
				    	android:layout_weight=".2"
				    	android:maxLength="4"
				    	android:background="@drawable/custom_textbox_rounded"
				    	android:layout_marginLeft="2dp"
		    			android:singleLine="true"
		    			android:nextFocusDown="@+id/activity_credit_card_payment_edittext_cvv"
				    	/>
			</LinearLayout>
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight=".5"
				android:weightSum="1"
				>
				<EditText 
					android:inputType="number" 
					android:hint="   "
					android:background="@drawable/custom_textbox_rounded" 
					android:textColor="#000000" 
					android:maxLength="4"
					android:layout_height="wrap_content"
					android:layout_weight=".4" 
					android:id="@+id/activity_credit_card_payment_edittext_cvv"
					android:layout_width="wrap_content"
		    		android:singleLine="true"
		    		android:nextFocusDown="@+id/activity_credit_card_payment_edittext_address_1"
					/>
			</LinearLayout>
				        
		</LinearLayout>
		
	    <!-- Address 1 Label and Textbox -->	    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="vertical"
    		>    
		    
		     <TextView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Address Line 1"
		    	android:textColor="#000000"
		    	/>
	  
		    <EditText 
		        android:id="@+id/activity_credit_card_payment_edittext_address_1"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:textColor="#000000"
		    	android:background="@drawable/custom_textbox_rounded"
		    	android:singleLine="true"
		    	android:nextFocusDown="@+id/activity_credit_card_payment_edittext_address_2"
		    	/>
		</LinearLayout>	
		
		 <!-- Address 2 Label and Textbox -->	    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="vertical"
    		>    
		    
		     <TextView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Address Line 2"
		    	android:textColor="#000000"
		    	/>
	    
		    <EditText 
		        android:id="@+id/activity_credit_card_payment_edittext_address_2"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:textColor="#000000"
		    	android:background="@drawable/custom_textbox_rounded"
		    	android:singleLine="true"
		    	android:nextFocusDown="@+id/activity_credit_card_payment_edittext_city"
		    	/>
		</LinearLayout>		   
		   
		<!-- City, State, Zip Label -->	    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="horizontal"
    		>    
		    
		     <TextView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="City"
		    	android:textColor="#000000"
		    	android:layout_weight=".8"
		    	/>
		    
		    <TextView 
		        android:id="@+id/activity_credit_card_payment_textview_zip"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Zip Code"
		    	android:textColor="#000000"
		    	android:layout_weight=".2"
		    	/>
		</LinearLayout>		    
		
		<!-- City, State, Zip Textbox -->	    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="horizontal"
    		>    
		    
		     <EditText 
		         android:id="@+id/activity_credit_card_payment_edittext_city"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textColor="#000000"
		    	android:layout_weight=".6"
		    	android:background="@drawable/custom_textbox_rounded"
		    	android:singleLine="true"
		    	android:nextFocusDown="@+id/activity_credit_card_payment_edittext_zip"
		    	/>
		    
		    <EditText 
		        android:id="@+id/activity_credit_card_payment_edittext_zip"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:inputType="number"
		    	android:textColor="#000000"
		    	android:layout_weight=".3"
		    	android:background="@drawable/custom_textbox_rounded"
		    	android:singleLine="true"
		    	android:layout_marginLeft="4dp"
		    	/>
		</LinearLayout>		
		
		<!-- State Label and Textbox -->    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:orientation="vertical"
    		>    
		    
		     <TextView 
		       	android:id="@+id/activity_credit_card_payment_textview_state"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="State"
		    	android:textColor="#000000"
		    	/>
		    	
		    <RelativeLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	>
		    	
		    	<Spinner 
		    	    android:id="@+id/activity_credit_card_payment_spinner_province"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
					android:paddingLeft="4dp"
			    	android:layout_weight="1"
			    	android:background="@drawable/custom_spinner_rounded"
			    	android:entries="@array/can_provinces_full"
			    	/>
		    
			    <Spinner 
			        android:id="@+id/activity_credit_card_payment_spinner_state"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
					android:paddingLeft="4dp"
			    	android:layout_weight="1"
			    	android:background="@drawable/custom_spinner_rounded"
			    	android:entries="@array/us_states_full"
			    	/>
		    </RelativeLayout>
		</LinearLayout>	       
			
		<!-- Country Label and Textbox -->    
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="6dp"
    		android:layout_marginRight="6dp"
    		android:layout_marginBottom="8dp"
    		android:orientation="vertical"
    		>    
		    
		     <TextView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Country"
		    	android:textColor="#000000"
		    	/>
	    
	  
		    <Spinner 
		        android:id="@+id/activity_credit_card_payment_spinner_country"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
				android:paddingLeft="4dp"
		    	android:layout_weight="1"
		    	android:background="@drawable/custom_spinner_rounded"
		    	android:entries="@array/supported_countries"
		    	/>
		</LinearLayout>	    
	</LinearLayout>
	</ScrollView>
  </LinearLayout>