<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <com.skeds.android.phone.business.Custom.Header
		android:id="@+id/activity_header"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:paddingBottom="6px"
        
        sked:left_button_type="0"
        sked:right_button_type="0"
        sked:nav_type="0"
       	sked:user_button="1"
       	
       	
       	sked:back_button="0"
       	/>
    
    <TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_repeating_stripes"
		android:layout_weight="1"
		>
  	
    	
    	
    	<TableRow
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="4dp"
    		android:layout_marginRight="4dp"
    		android:paddingBottom="4dp"
    		android:gravity="center"
    		>
			
			<com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:apiKey="0NWTid8rRZZVJSsNIEXP87kL5Or3TBwUxl4Wq-g"
                 android:id="@+id/mapInformationMapView"
                 />
    	</TableRow>
    	
    	<TableRow
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:paddingBottom="16dp"
    		>
    		
    		<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center"
				>
				
	    		<TextView 
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="1600 Amphitheatre Parkway"
	    			android:textSize="20sp"
	    			android:textStyle="bold"
	    			android:textColor="@android:color/black"
	    			android:id="@+id/mapInformationTextAddress1"/>
    			
    			<TextView 
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="Mountain View, CA 94043"
	    			android:textSize="20sp"
	    			android:textStyle="bold"
	    			android:textColor="@android:color/black"
	    			android:id="@+id/mapInformationTextAddress2"/>
    		</LinearLayout>
    	</TableRow>
    	
    	<TableRow
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
			
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Latitude: "
					android:textStyle="bold"
					android:textColor="@android:color/black"
					/>
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-35.923423123"
					android:textColor="@android:color/black"
					android:id="@+id/mapInformationTextLatitude"
					/>
			</LinearLayout>
    	</TableRow>
    	
    	<TableRow
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
			
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Longitude: "
					android:textStyle="bold"
					android:textColor="@android:color/black"
					/>
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-35.923423123"
					android:textColor="@android:color/black"
					android:id="@+id/mapInformationTextLongitude"
					/>
			</LinearLayout>
    	</TableRow>
    	
    </TableLayout>
</LinearLayout>