<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    android:orientation="vertical" >

    <com.skeds.android.phone.business.Custom.Header
        android:id="@+id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        sked:back_button="1"
        sked:left_button_type="0"
        sked:nav_type="0"
        sked:right_button_type="0"
        sked:user_button="1" >
    </com.skeds.android.phone.business.Custom.Header>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/pdf_description_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/custom_list_item_standard"
            android:hint="Description"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pdf_save_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_gray_small"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Save"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="4dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <pdftron.PDF.PDFViewCtrl
        android:id="@+id/pdfviewctrl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical|horizontal" />

</LinearLayout>