<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/custom_background_gradient_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:clickable="true"
            android:src="@drawable/action_bar_button_back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#00000000"
            android:clickable="false"
            android:gravity="center"
            android:hint="part name"
            android:ellipsize="marquee"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/action_bar_delim_left" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#00000000"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Submit"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <!-- Part name -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part Name" />

            <EditText
                android:id="@+id/part_name_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter part name"
                android:singleLine="true" />

            <!-- Part number -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part Number" />

            <EditText
                android:id="@+id/part_number_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter part number"
                android:singleLine="true" />
            <!-- Quantity -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity" />

            <EditText
                android:id="@+id/quantity_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter quantity"
                android:inputType="number"
                android:singleLine="true" />

            <!-- Price -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <EditText
                android:id="@+id/price_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter price"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <!-- Order Status -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_status" />

            <Spinner
                android:id="@+id/order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/partorder_statuses"
                android:prompt="@string/order_status" />

            <!-- Manufacturer -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manufacturer" />

            <Spinner
                android:id="@+id/manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/empty_not_available"
                android:prompt="@string/manufacturer" />
            
            <!-- Read-only part -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="12dp"
                android:text="The following fields are read-only"
                android:textColor="#f0000000"
                android:textSize="12sp"
                android:typeface="serif" />

            <!-- Tracking number -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tracking number" />

            <EditText
                android:id="@+id/tracknum_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="n/a"
                android:singleLine="true" />

            <!-- ETA -->

            <TextView
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ETA" />

            <EditText
                android:id="@+id/eta_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="n/a"
                android:singleLine="true" />

            <!-- Custom Info 1 -->

            <TextView
                android:id="@+id/custinfo1"
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Info 1" />

            <EditText
                android:id="@+id/custinfo1_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="n/a"
                android:singleLine="true" />
           
            <!-- Custom Info 2 -->

            <TextView
                android:id="@+id/custinfo2"
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Info 2" />
            
            <EditText
                android:id="@+id/custinfo2_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="n/a"
                android:singleLine="true" />

          
            <!-- Custom Info 3 -->

            <TextView
                android:id="@+id/custinfo3"
                style="@style/DialogLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Info 3" />
            
            <EditText
                android:id="@+id/custinfo3_inputline"
                style="@style/DialogInputline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="n/a"
                android:layout_marginBottom="15dp"
                android:singleLine="true" />

            
        </LinearLayout>
    </ScrollView>

</LinearLayout>