<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    android:orientation="vertical" >

    <!-- Header Area -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_item_gradient_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_customer_textview_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="customer"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_customer_textview_customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_customer_textview_customer_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_customer_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical" >

            <!-- Dashboard Area -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/activity_customer_button_locations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_customer_button_locations" />

                        <ImageView
                            android:id="@+id/activity_customer_button_equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_customer_button_equipment" />

                        <ImageView
                            android:id="@+id/activity_customer_button_new_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_customer_button_new_appointment" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/activity_customer_button_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_customer_button_history" />

                        <ImageView
                            android:id="@+id/activity_customer_button_service_agreements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_customer_button_agreements" />

                        <ImageView
                            android:id="@+id/activity_customer_button_work_estimates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_customer_button_view_estimates" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/capture_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_button_capture_photo" />

                        <ImageView
                            android:id="@+id/activity_customer_button_photo_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:focusable="true"
                            android:src="@drawable/phone_custom_button_photo_gallery" />

                        <ImageView
                            android:id="@+id/customer_button_pdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/custom_button_pdf" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- Phone Numbers -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_gradient_blue"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:text="Phone Numbers"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight=".5"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/activity_customer_imageview_new_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/drawable_button_add"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_customer_linearlayout_phone_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Email Addresses -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_gradient_blue"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:text="Email Addresses"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight=".5"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/activity_customer_imageview_new_email_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/drawable_button_add"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_customer_linearlayout_email_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_gradient_blue"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:maxLines="15"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:text="Customer Notes"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight=".5"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/activity_customer_imageview_add_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/drawable_button_add"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_redflag_descr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#ffa84837"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/activity_customer_textview_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/textbox_standard"
                    android:gravity="top"
                    android:minLines="3"
                    android:padding="4dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/activity_customer_button_expand_collapse_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/button_gray_small"
                    android:text="Expand Notes"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#c6c6c6" />

            <LinearLayout
                android:id="@+id/activity_customer_button_edit_customer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_item_gradient_white"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Edit Customer"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>