<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    >
    
    <com.skeds.android.phone.business.Custom.Header
       	android:layout_width="fill_parent" 
       	android:layout_height="wrap_content"
       	android:id="@+id/activity_header"
		
       	sked:left_button_type="0"
		sked:right_button_type="0"
		sked:nav_type="0"
       	sked:user_button="1"
       	
       	
       	sked:back_button="1"
       	/>

	<!-- SAVE BUTTON -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:padding="4dp"
	    >
	    
	    <TextView
            android:id="@+id/activity_add_service_agreement_button_save"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_gray_small"
            android:focusable="true"
            android:gravity="center"
            android:text="Save"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" >
        </TextView>
	    
	</LinearLayout>
	
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        
	        <!-- Service Agreement Row -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/custom_background_gradient_white_lower"
	            android:gravity="center_vertical"
	            android:id="@+id/activity_add_service_agreement_linearlayout_service_agreement"
	            >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="Service Plan"
	                android:textSize="16sp"
	                android:textColor="#000000"
	                android:padding="2dp"
	                android:maxLines="1"
	                />
	            <TextView
	                android:gravity="right"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="None"
	                android:textSize="18sp"
	                android:textColor="#000000"
	                android:maxLines="1"
	                android:layout_weight="1"
	                android:padding="2dp"
	            	android:id="@+id/activity_add_service_agreement_textview_service_agreement"
	                />
	            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/custom_dropdown_arrow"
	                />
	        </LinearLayout>
	        
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- Status Row -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/custom_background_gradient_white_lower"
	            android:gravity="center_vertical"
	            android:id="@+id/activity_add_service_agreement_linearlayout_status"
	            >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="Status"
	                android:textSize="16sp"
	                android:textColor="#000000"
	                android:padding="2dp"
	                android:maxLines="1"
	                />
	            <TextView
	                android:gravity="right|center"
	                android:layout_gravity="right|center"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="Active"
	                android:textSize="18sp"
	                android:textColor="#000000"
	                android:maxLines="1"
	                android:layout_weight="1"
	                android:padding="2dp"
	            	android:id="@+id/activity_add_service_agreement_textview_status"
	                />
	            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/custom_dropdown_arrow"
	                />
	        </LinearLayout>
	        
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- PaymentType Row -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/custom_background_gradient_white_lower"
	            android:gravity="center_vertical"
	            android:id="@+id/activity_add_service_agreement_linearlayout_payment_type"
	            >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="Payment"
	                android:textSize="16sp"
	                android:textColor="#000000"
	                android:padding="2dp"
	                android:maxLines="1"
	                />
	            <TextView
	                android:gravity="right"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="Credit Card"
	                android:textSize="18sp"
	                android:textColor="#000000"
	                android:maxLines="1"
	                android:layout_weight="1"
	                android:padding="2dp"
	            	android:id="@+id/activity_add_service_agreement_textview_payment_type"
	                />
	            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/custom_dropdown_arrow"
	                />
	        </LinearLayout>
	        
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- Start Date -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/custom_background_gradient_white_lower"
	            android:gravity="center_vertical"
	            android:id="@+id/activity_add_service_agreement_linearlayout_start_date"
	            >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="Start Date"
	                android:textSize="16sp"
	                android:textColor="#000000"
	                android:padding="2dp"
	                android:maxLines="1"
	                />
	            <TextView
	                android:gravity="right"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="11/08/2011"
	                android:textSize="18sp"
	                android:textColor="#000000"
	                android:maxLines="1"
	                android:layout_weight="1"
	                android:padding="2dp"
	            	android:id="@+id/activity_add_service_agreement_textview_start_date"
	                />
	            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/custom_dropdown_calendar"
	                />
	        </LinearLayout>
	        
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- End Date -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/custom_background_gradient_white_lower"
	            android:gravity="center_vertical"
	            android:id="@+id/activity_add_service_agreement_linearlayout_end_date"
	            >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="End Date"
	                android:textSize="16sp"
	                android:textColor="#000000"
	                android:padding="2dp"
	                android:maxLines="1"
	                />
	            <TextView
	                android:gravity="right"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="11/08/2011"
	                android:textSize="18sp"
	                android:textColor="#000000"
	                android:maxLines="1"
	                android:layout_weight="1"
	                android:padding="2dp"
	            	android:id="@+id/activity_add_service_agreement_textview_end_date"
	                />
	            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/custom_dropdown_calendar"
	                />
	        </LinearLayout>
	        
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- Description -->
	        <LinearLayout
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	android:layout_marginTop="4dp"
		    	android:layout_marginLeft="4dp"
		    	android:layout_marginRight="4dp"
		    	android:layout_marginBottom="6dp"
		    	>
			    	
			    <TextView
		    		android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:text="Description"
		    		android:textStyle="bold"
		    		android:textSize="20sp"
		    		android:textColor="#000000"
		    		/>
			    	
		    	<EditText
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:lines="4"
		    		android:hint=""
		    		android:gravity="top"
                    android:inputType="textCapSentences|textMultiLine"
		    		android:background="@drawable/textbox_standard"
					android:textSize="14sp"
	            	android:id="@+id/activity_add_service_agreement_edittext_description"
		    		/>
		    </LinearLayout>
		    
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- Sales Person -->
	        <LinearLayout 
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_margin="4dp"
    		    >
    		
	    		<TextView
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="Salesperson:"
	    			android:textSize="14sp"
	    			android:textColor="#000000"
	    			android:layout_weight=".2"
	    			/>
	    		
	    		<EditText
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:layout_weight=".8"
	    			android:layout_marginLeft="4dp"
	    			android:hint=""
	    			android:maxLines="1"
	    			android:background="@drawable/textbox_standard"
	            	android:id="@+id/activity_add_service_agreement_edittext_sales_person"
	    			/>
	    	</LinearLayout>
	    	
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- Agreement Number -->
	        <LinearLayout 
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_margin="4dp"
    		    >
    		
	    		<TextView
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:text="Agreement Number:"
	    			android:textSize="14sp"
	    			android:textColor="#000000"
	    			/>
	    		
	    		<EditText
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight=".8"
	    			android:layout_marginLeft="4dp"
	    			android:hint=""
	    			android:maxLines="1"
	    			android:background="@drawable/textbox_standard"
	            	android:id="@+id/activity_add_service_agreement_edittext_agreement_number"
	    			/>
	    	</LinearLayout>
	        
	        <!-- Location -->
	        <LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/custom_background_gradient_blue"
	    		android:gravity="center_vertical"
	    		>
	    		
	    		<TextView
	    			android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
	    			android:layout_weight=".5"
	    			android:text="Location"
	    			android:textColor="@android:color/white"
	    			android:textStyle="bold"
	    			android:textSize="18sp"
	    			
	    			android:paddingLeft="8dp"
	    			android:paddingTop="3dp"
	    			android:paddingBottom="3dp"
	    			/>
	
				<LinearLayout 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_weight=".5"
					android:layout_marginRight="4dp"
					android:visibility="gone"
					>
					
					<ImageView 
			    		android:layout_marginTop="4dp"
			    		android:layout_marginLeft="4dp"
			    		android:layout_marginBottom="4dp"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
    					android:focusable="true"
			    		android:background="@drawable/drawable_button_add"
	           	 		android:id="@+id/activity_add_service_agreement_button_add_location"
			    		/>
				</LinearLayout>
	    	</LinearLayout>
	        
	        <!-- Systems Number -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/custom_background_gradient_white_lower"
	            android:gravity="center_vertical"
	            android:id="@+id/activity_add_service_agreement_linearlayout_systems_number"
	            >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="Systems Number"
	                android:textSize="14sp"
	                android:textColor="#000000"
	                android:padding="2dp"
	                android:maxLines="1"
	                />
	            <TextView
	                android:gravity="right"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:text="6"
	                android:textSize="18sp"
	                android:textColor="#000000"
	                android:maxLines="1"
	                android:layout_weight="1"
	                android:padding="2dp"
	            	android:id="@+id/activity_add_service_agreement_textview_systems_number"
	                />
	            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/custom_dropdown_arrow"
	                />
	        </LinearLayout>
	        
	        <View 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="1dp"
	    	    android:background="#727272"
	    	    />
	        
	        <!-- Locations Added list -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:id="@+id/activity_add_service_agreement_linearlayout_locations_list"
	            />
	    </LinearLayout>
	</ScrollView>
</LinearLayout>