<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/products_search_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/textbox_standard"
        android:hint="search items"
        android:textColor="#000000"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/products_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp" >
    </ListView>

</LinearLayout>