<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_gradient_white_upper" >
    
    <TextView
            android:id="@+id/agreements_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The best Plan"
            android:padding="16dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold" />

</LinearLayout>