<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listvew_cell_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/cell_qty"
        style="@style/ListviewCell"
        android:layout_width="@dimen/partorder_qty_cell_w"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="1dp"
        android:layout_weight="0"
        android:ellipsize="marquee"
        android:hint="000.0"
        android:lines="1" />

    <TextView
        android:id="@+id/cell_details"
        style="@style/ListviewCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="100"
        android:ellipsize="marquee"
        android:hint="part name and part number"
        android:lines="2" />

    <TextView
        android:id="@+id/cell_price"
        style="@style/ListviewCell"
        android:layout_width="@dimen/partorder_price_cell_w"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="1dp"
        android:layout_weight="0"
        android:ellipsize="marquee"
        android:hint="$000.00"
        android:lines="1" />

    <TextView
        android:id="@+id/cell_status"
        style="@style/ListviewCell"
        android:layout_width="@dimen/partorder_status_cell_w"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ellipsize="marquee"
        android:hint="current status"
        android:lines="2" />

</LinearLayout>