<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_marginTop="2dp"
	android:gravity="center_vertical"
	>
	
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@android:color/white"
		android:gravity="center_vertical"
		>
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="#000000"
	        android:text="Technician Name"
	        android:id="@+id/row_timeclock_technician_textview_technician_name"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="4dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"
	        android:layout_weight="1"
	        android:maxLines="1"
	        />
		
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="4dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"
			android:gravity="center_vertical"
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Clock In"
	            android:textColor="#000000"
	            android:textSize="16sp"
	            android:id="@+id/row_timeclock_technician_textview_clock_in_out"
	            android:layout_marginRight="4dp"
	            android:layout_marginLeft="4dp"
	        	android:maxLines="1"
	            />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/timeclock_image_clocked_in"
	            android:id="@+id/row_timeclock_technician_imageview_clock"
	            android:layout_marginRight="5dp"
	            />
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#444444"
	    android:gravity="right"
	    android:id="@+id/row_timeclock_technician_linearlayout_clocked_in_since"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Clocked In Since"
	        android:textColor="#ffffff"
	        android:textSize="16sp"
	        android:id="@+id/row_timeclock_technician_textview_clocked_in_wording"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="7:45 AM"
	        android:textColor="#ffffff"
	        android:textSize="16sp"
	        android:paddingLeft="3dp"
	        android:paddingRight="6dp"
	        android:id="@+id/row_timeclock_technician_textview_clocked_in_time"
	        />
	</LinearLayout>
</LinearLayout>