<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/custom_list_item_standard_no_padding"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <!-- Table -->
    <!-- DayOfWeek/Date -->

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#c6c6c6" />

    <TableLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal" >

        <TableRow
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <!-- Day Of Week | Month -->

            <TextView
                android:id="@+id/row_invoice_item_textview_day_and_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Tue April"
                android:textColor="#000000"
                android:textSize="12sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <!-- Day Date -->

            <TextView
                android:id="@+id/row_invoice_item_textview_month_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" >
            </TextView>
        </TableRow>
    </TableLayout>

    <!-- Divider -->

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#c6c6c6" />

    <!-- Table -->
    <!-- Appointment Name \n Appointment Time (Bold) -->

    <TableLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="4dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/row_invoice_item_textview_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Appointment Name"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row_invoice_item_textview_invoice_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="description"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/delete_estimate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_delete_on_truck"
        android:visibility="gone" />

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#c6c6c6" />

</LinearLayout>