<?xml version="1.0" encoding="utf-8"?>
<com.skeds.android.phone.business.ui.view.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                  android:layout_width="match_parent"
                                                                  android:layout_height="?android:attr/listPreferredItemHeight"
                                                                  android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/name"
        style="@style/Skeds.TextView.AddEquipment.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_alignTop="@+id/checkbox"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/serial_number"
        style="@style/Skeds.TextView.AddEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"/>

</com.skeds.android.phone.business.ui.view.CheckableRelativeLayout>