<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_list_item_standard" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/skedDayMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tue April"
            android:textColor="#000000"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/skedDayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/skedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Appointment Name"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/skedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/skedLabel"
                android:layout_alignBottom="@+id/skedLabel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:singleLine="true"
                android:text="Status"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/workOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/skedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="time"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="@android:color/darker_gray" />

</RelativeLayout>