<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="@drawable/custom_list_item_standard"
	>
	
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c6c6c6"
        />
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="QTY"
	        android:textSize="12sp"
	        android:textColor="#000000"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:id="@+id/row_invoice_line_item_textview_quantity"
	        android:maxLines="1"
			android:ellipsize="marquee"
	   		android:marqueeRepeatLimit ="marquee_forever"
	   		android:scrollHorizontally="true"
	        />
    </LinearLayout>
    
	
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c6c6c6"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".35"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Description"
	        android:textSize="12sp"
	        android:textColor="#000000"
	        android:layout_marginLeft="4dp"
	        android:textStyle="bold"
	        android:id="@+id/row_invoice_line_item_textview_description"
	        android:maxLines="1"
			android:ellipsize="marquee"
	   		android:marqueeRepeatLimit ="marquee_forever"
	   		android:scrollHorizontally="true"
	        />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c6c6c6"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Cost"
	        android:textSize="12sp"
	        android:textColor="#000000"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:id="@+id/row_invoice_line_item_textview_cost"
	        android:maxLines="1"
			android:ellipsize="marquee"
	   		android:marqueeRepeatLimit ="marquee_forever"
	   		android:scrollHorizontally="true"
	        />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c6c6c6"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Total"
	        android:textSize="12sp"
	        android:textColor="#000000"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:id="@+id/row_invoice_line_item_textview_total"
	        android:maxLines="1"
			android:ellipsize="marquee"
	   		android:marqueeRepeatLimit ="marquee_forever"
	   		android:scrollHorizontally="true"
	        />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c6c6c6"
        />
</LinearLayout>