<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/custom_list_item_standard" >

        <ImageView
            android:id="@+id/on_truck_added_button_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/icon_delete_on_truck" />

        <TextView
            android:id="@+id/on_truck_added_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="22sp"
            android:textColor="#385487"
            android:text="2.0" />

        <TextView
            android:id="@+id/on_truck_added_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/on_truck_added_button_add"
            android:layout_toLeftOf="@id/on_truck_added_quantity"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="455 QWERTYUUIOOPASDFGGHHJKXCVVBN QWRFQWEGWEGWEG" />

    </RelativeLayout>
