<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/custom_list_item_standard"
	android:layout_weight="1"
	android:weightSum="1"
	>
	

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			>	
		    <ImageView
		        android:id="@+id/row_location_list_item_imageview_map"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/map_object_pin"
		        />
		</LinearLayout>
		<View
		    android:layout_width="2dp"
		    android:layout_height="fill_parent"
		    android:background="#c6c6c6"
		    />
		<LinearLayout
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:paddingLeft="6dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical"
			>
		    
		    <TextView
			    android:id="@+id/row_location_list_item_textview_location_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/textview_string_address_1"
		        android:textColor="#000000"
		        android:textSize="16sp"
		        android:textStyle="bold"
		        />
		    
		    <TextView
			    android:id="@+id/row_location_list_item_textview_address_line_1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/textview_string_address_1"
		        android:textColor="#000000"
		        android:textSize="16sp"
		        />
		    
		    <TextView
		        android:id="@+id/row_location_list_item_textview_address_line_2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/textview_string_address_2"
		        android:textColor="#000000"
		        android:textSize="16sp"
		        />
		    
		     <TextView
			    android:id="@+id/row_location_list_item_textview_location_phone_number"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/textview_string_address_1"
		        android:textColor="#000000"
		        android:textSize="16sp"
		        />
		</LinearLayout>
</LinearLayout>