<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/custom_list_item_standard"
	android:layout_weight="1"
	>
	
	<!-- Table -->
	<TableLayout
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:paddingLeft="6dp">
		
		<TableRow
			android:layout_width="54dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center">
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/photoRowItemImage"
				android:src="@drawable/row_icon_customer"
				/>
		</TableRow>
			
	</TableLayout>
	
	<TableLayout
		android:layout_width="5dp"
		android:layout_height="fill_parent"
		android:layout_gravity="left"
		android:layout_marginLeft="12dp"
		>
		<TableRow
			android:layout_width="6dp"
			android:layout_height="fill_parent"
			>
			
			<!-- Divider -->
			<View
				android:layout_width="1dip"
		    	android:layout_height="fill_parent"
		    	android:background="#c6c6c6"
				>
			</View>
		</TableRow>
	</TableLayout>
	
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingLeft="8dp"
		android:paddingRight="4dp"
		android:layout_weight="1"
		>
		
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				>
		
				<TextView
					android:id="@+id/photoRowItemDescription"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:textSize="14sp"
					android:text="AbcdefghijklmnopqrstuvwxyzabcdAbcdefghijklmnopqrstuvwxyzabcdAbcdefghijklmnopqrstuvwxyzabcdAbcdefghijklmnopqrstuvwxyzabcdAbcdefghijklmnopqrstuvwxyzabcdAbcdefghijklmnopqrstuvwxyzabcdAbcdefghijklmnopqrstuvwxyzabcdAbcdefghijklmnopqrstuvwxyzabcd"
					android:layout_weight="1"
				/>	
			
			
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					>
			
					<TextView
						android:id="@+id/photoRowItemTechName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:textSize="12sp"
						android:textStyle="bold"
						android:singleLine="true"
						android:text="Tech Name"
					/>	
				
					<TextView
						android:id="@+id/photoRowItemDate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12sp"
						android:singleLine="true"
						android:paddingLeft="4sp"
						android:textColor="@android:color/black"
						android:text="02/09/2011"
						>
					</TextView>
				</LinearLayout>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>