<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:background="@color/listvew_header2_bg"
    android:ellipsize="marquee"
    android:lines="2"
    android:text="TextView"
    android:textColor="@color/listvew_header_text"
    android:textSize="14dp" />
