<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_background_gradient_white_upper"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
        	android:id="@+id/row_part_order_and_customer_textview_customer_name"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
        	android:id="@+id/row_part_order_and_customer_linearlayout_invoice_section"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/12"
                android:textColor="#000000"
                android:textSize="14sp"
        		android:id="@+id/row_part_order_and_customer_textview_invoice_date"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice "
                android:textColor="#000000"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textColor="#000000"
                android:textSize="14sp"
        		android:id="@+id/row_part_order_and_customer_textview_invoice_number"
                />
        </LinearLayout>
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/row_part_order_and_customer_linearlayout_entries"
        />
</LinearLayout>