<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_list_item_standard" >

    <TextView
        android:id="@+id/question_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:text="How Are You?"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_unswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:lines="2"
        android:ellipsize="end"
        android:text="I am so happy because today I found my friends in my head" />

</LinearLayout>