<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    >
    

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            
            <TextView
                android:id="@+id/activity_timeclock_textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Name" />
            
            <!-- Big-Ole Clock -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/custom_background_gradient_timeclock_outer"
                android:weightSum="1"
                >
                <RelativeLayout
                    android:layout_marginLeft="10dp" 
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/custom_background_gradient_timeclock_inner"
                    android:layout_weight=".5"
                    android:gravity="center"
                    >
                    <TextView 
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_timeclock_textview_large_clock_hours"
                        android:text="00"
                        android:textColor="#FFFFFF"
                        android:textSize="88sp"
                        android:textStyle="bold"
                       	android:gravity="center"
                       	android:paddingLeft="8dp" 
                    	android:paddingRight="8dp" 
                    	android:paddingTop="8dp" 
                    	android:paddingBottom="8dp"
                    	android:maxLines="1"
                        />
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#535353"
                        />
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#111111"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp" 
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/custom_background_gradient_timeclock_inner"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                        
                    <TextView 
                        android:id="@+id/activity_timeclock_textview_large_clock_minutes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#FFFFFF"
                        android:textSize="88sp"
                        android:textStyle="bold"
                       	android:gravity="center"
                       	android:layout_gravity="center"
                       	android:paddingLeft="8dp" 
                    	android:paddingRight="8dp" 
                    	android:paddingTop="8dp" 
                    	android:paddingBottom="8dp"
                    	android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/activity_timeclock_textview_large_clock_ampm"
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                       	android:gravity="right"
                       	android:layout_marginRight="8dp"
                       	android:layout_marginBottom="4dp"
                    	android:maxLines="1"
                        />
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#535353"
                        />
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#111111"
                        />
                </RelativeLayout>
            </LinearLayout>
            
            <!-- TextView for Clocked in since -->
            <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="4dp"
				android:id="@+id/activity_timeclock_linearlayout_clocked_in_since"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Clocked in since "
					android:paddingLeft="6dp"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:textSize="16sp"
					android:textColor="#000000"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="7:45 am"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:id="@+id/activity_timeclock_textview_clocked_in_since"
					/>
			</LinearLayout>
			
            <!-- Clock In/Out Button -->
            <LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="12dp"
				>
				<ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/phone_custom_timeclock_button_clock_in"
				    android:id="@+id/activity_timeclock_button_update_status"
				    />
			</LinearLayout>
            
            <!-- Regular My Hours Stuff Here -->		        
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				>
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/custom_nav_button_hoursworked_today"
					android:id="@+id/activity_timeclock_button_clocked_in_today"
					/>
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/custom_nav_button_hoursworked_thisweek"
					android:id="@+id/activity_timeclock_button_clocked_in_this_week"
					/>
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/custom_nav_button_hoursworked_lastweek"
					android:id="@+id/activity_timeclock_button_clocked_in_last_week"
					/>
				
			</LinearLayout>
		
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Total: "
					android:paddingLeft="6dp"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:textSize="20sp"
					android:textColor="#000000"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="8 Hours"
					android:textStyle="bold"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:textSize="20sp"
					android:textColor="#000000"
					android:id="@+id/activity_timeclock_textview_total_time_worked"
					/>
			</LinearLayout>
            
            <!-- TODO - Replace ListView with LinearLayout, dynamically populate -->
            <LinearLayout
				android:id="@+id/activity_timeclock_linearlayout_clocked_in_hours"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:orientation="vertical"
				/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>