<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sked="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating_stripes"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_timeclick_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Big-Ole Clock -->

        <TextView
            android:id="@+id/activity_timeclock_textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_background_gradient_timeclock_outer"
            android:weightSum="1" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:background="@drawable/custom_background_gradient_timeclock_inner"
                android:gravity="center" >

                <TextView
                    android:id="@+id/activity_timeclock_textview_large_clock_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="88sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#535353" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="#111111" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:background="@drawable/custom_background_gradient_timeclock_inner"
                android:gravity="center" >

                <TextView
                    android:id="@+id/activity_timeclock_textview_large_clock_minutes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="88sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_timeclock_textview_large_clock_ampm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="AM"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="#535353" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="#111111" />
            </RelativeLayout>
        </LinearLayout>

        <!-- TextView for Clocked in since -->

        <LinearLayout
            android:id="@+id/activity_timeclock_linearlayout_clocked_in_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:text="Clocked in since "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_timeclock_textview_clocked_in_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="0:00 am"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Clock In/Out Button -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp" >

            <ImageView
                android:id="@+id/activity_timeclock_button_update_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_custom_timeclock_button_clock_in" />
        </LinearLayout>

        <!-- Collapsable My Hours Information -->

        <ImageView
            android:id="@+id/activity_timeclock_supervisor_imageview_my_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/time_clock_my_hours_button_collapsed" />

        <LinearLayout
            android:id="@+id/activity_timeclock_supervisor_linearlayout_my_hours"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/activity_timeclock_button_clocked_in_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_nav_button_hoursworked_today" />

                <ImageView
                    android:id="@+id/activity_timeclock_button_clocked_in_this_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_nav_button_hoursworked_thisweek" />

                <ImageView
                    android:id="@+id/activity_timeclock_button_clocked_in_last_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_nav_button_hoursworked_lastweek" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:text="Total: "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_timeclock_textview_total_time_worked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="8 Hours"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- TODO - Replace ListView with LinearLayout, dynamically populate -->

            <LinearLayout
                android:id="@+id/activity_timeclock_linearlayout_clocked_in_hours"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- Supervisor Stuff Here -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Your Crew"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/activity_timeclock_supervisor_linearlayout_your_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="All Technicians"
                android:textColor="#000000"
                android:textSize="26sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/activity_timeclock_supervisor_linearlayout_all_technicians"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>