<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/widget_background"
	android:weightSum="1"
	>

	<!-- Top Portion -->
	<LinearLayout 
		android:layout_margin="4dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight=".68"
		android:weightSum="1"
		>
	
		<!-- Date Area -->
		<LinearLayout 
			android:layout_marginLeft="6dp"
			android:layout_marginTop="6dp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_weight=".5"
			android:layout_gravity="center"
			android:weightSum="1"
			>
		
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Tue Aug"
				android:textColor="#000000"
				>
			</TextView>
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="16"
				android:textColor="#000000"
				android:textSize="24sp"
				android:textStyle="bold"
				>
			</TextView>
		</LinearLayout>
		
		<!-- Main Text area -->
		<!-- Includes Status, Status Image, and Job Name -->
		<LinearLayout 
			
			android:layout_marginRight="8dp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight=".5"
			android:orientation="vertical"
			android:weightSum="1"
			>
			
			<!-- "My Job" title -->
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:orientation="vertical"
				>
				<TextView 
					
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:text="Working"
					android:textColor="#000000"
					/>
			</LinearLayout>
		
			<!-- "My Job" title -->
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:orientation="vertical"
				android:weightSum="1"
				>
				<TextView 
					
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Awesome Adventure"
					android:textColor="#000000"
					android:textSize="20sp"
					/>
			</LinearLayout>
			
		</LinearLayout>
	</LinearLayout>
		
	<!-- Bottom Portion -->	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="8dp"
		android:layout_weight=".2"
		android:weightSum="1"
		>
		
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight=".3"
			android:text="Skeds"
			android:textColor="#000000"
			/>
		
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight=".3"
			android:text="On Route"
			android:textColor="#000000"
			/>
		
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight=".3"
			android:text="Pause"
			android:textColor="#000000"
			/>
	</LinearLayout>	
</LinearLayout>