<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background_dashboard_tablet">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/fieldlocate_logo_dash"
        android:contentDescription="@string/desc_logo"/>

    <TextView
        style="@style/Skeds.TextView.Dashboard.Disclaimer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_bar"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/app_disclaimer"/>

    <HorizontalScrollView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_background_gradient_white_lower"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/activity_dashboard_button_my_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_my_schedule"/>

            <Button
                android:id="@+id/activity_dashboard_button_my_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_my_hours"/>

            <Button
                android:id="@+id/activity_dashboard_button_customers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_customers"/>

            <Button
                android:id="@+id/activity_dashboard_button_invoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_invoices"/>

            <Button
                android:id="@+id/activity_dashboard_button_part_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_part_orders"/>

            <Button
                android:id="@+id/activity_dashboard_button_pricebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_pricebook"/>

            <Button
                android:id="@+id/activity_dashboard_button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_settings"/>

            <Button
                android:id="@+id/activity_dashboard_button_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_help"/>

            <Button
                android:id="@+id/activity_dashboard_button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tablet_custom_dashboard_button_logout"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>