<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeating_stripes"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Name/Primary Address/Edit Button Area -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_background_gradient_white_upper"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_customer_detail_textview_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Customer Name"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_customer_detail_textview_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6851 NE Loop 820\nSuite #200\nNorth Richland Hills, TX 76180"
                    android:textColor="#000000"
                    android:textSize="26sp" />
            </LinearLayout>

            <!-- Buttons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="8"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fragment_customer_detail_button_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_custom_customer_button_locations" />

                <ImageView
                    android:id="@+id/fragment_customer_detail_button_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_custom_customer_button_equipment" />

                <ImageView
                    android:id="@+id/fragment_customer_detail_button_new_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_custom_customer_button_new_appointment" />

                <ImageView
                    android:id="@+id/fragment_customer_detail_button_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_custom_customer_button_history" />

                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:weightSum="8"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <ImageView
                    android:id="@+id/fragment_customer_detail_button_agreements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_custom_customer_button_agreements" />

                <ImageView
                    android:id="@+id/fragment_customer_button_work_estimates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:focusable="true"
                    android:src="@drawable/phone_custom_customer_button_view_estimates" />

                <ImageView
                    android:id="@+id/fragment_customer_detail_button_capture_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_custom_button_capture_photo" />

                <ImageView
                    android:id="@+id/fragment_customer_detail_button_photo_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_custom_button_photo_gallery" />
                
            </LinearLayout>    

            <!-- Phone/Email Area -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- Phone Area -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/textbox_standard"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/custom_background_gradient_blue"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Phone Numbers"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_customer_detail_button_add_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="6dp"
                            android:src="@drawable/drawable_button_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_customer_detail_linearlayout_phone_numbers"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical" />
                </LinearLayout>

                <!-- Email Area -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/textbox_standard"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/custom_background_gradient_blue"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Email Addresses"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_customer_detail_button_add_email_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="6dp"
                            android:src="@drawable/drawable_button_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_customer_detail_linearlayout_email_addresses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <!-- Notes Area -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textbox_standard"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_background_gradient_blue"
                    android:padding="10dp"
                    android:text="Customer Notes"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_redflag_descr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#ffa84837"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fragment_customer_detail_textview_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="Get you some!"
                    android:textColor="#000000"
                    android:textSize="22sp" />
                <!-- android:maxLines="8" -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>