<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:orientation="vertical"
	android:layout_weight="1"
	>
	
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_gradient_blue"
        >
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/header_button_back"
		    android:id="@+id/header_button_back"
		    android:layout_alignParentLeft="true"
		    />
        <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/fieldlocate_logo"
		    android:layout_weight="1"
		    android:scaleType="fitXY"
		    android:id="@+id/header_imageview_logo"
		    android:layout_centerInParent="true"
		    />
        <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/custom_header_button_user"
		    android:id="@+id/header_button_user"
		    android:layout_alignParentRight="true"
		    />
    </RelativeLayout>
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:weightSum="1"

		android:background="@android:color/transparent"
		>
		
		<EditText 	
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginLeft="4dp"
			android:paddingLeft="2dp"
			android:layout_weight="1"
			android:id="@+id/header_customer_search_edittext_search"
			android:hint="Customer Search"
			android:background="@drawable/textbox_standard"
			/>
		
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="4dp"
			android:id="@+id/header_customer_search_button_search"
			android:src="@drawable/custom_button_search"
		    />
	</LinearLayout>
	 
	 <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/custom_background_gradient_blue"
		android:gravity="right"
		>
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/drawable_button_add"
		    android:id="@+id/header_customer_search_button_add"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="2dp"
		    android:layout_marginRight="4dp"
		    />
	</LinearLayout>
	
	 <!-- Slide-out loading/error/success bar -->
	 <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     >
		 <LinearLayout 
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:background="@drawable/custom_background_gradient_white_lower"
		     android:id="@+id/header_linearlayout_progress_bar"
		     android:gravity="center"
		     android:visibility="gone"
		     >
		     
		     <ImageView
		         android:layout_marginLeft="4dip"
		         android:layout_marginRight="4dip"
		         android:layout_marginTop="6dip"
		         android:layout_marginBottom="6dip"
		         android:layout_width="25dip"
		         android:layout_height="25dip"
		         android:src="@drawable/icon"
		         android:id="@+id/header_imageview_loading_object"
		         />
		     
		     <TextView
		         android:layout_marginLeft="4dip"
		         android:layout_marginRight="4dip"
		         android:layout_marginTop="6dip"
		         android:layout_marginBottom="6dip"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="@string/placeholder_string_appointment_type"
		         android:textColor="#FFFFFF"
		         android:textStyle="bold"
		         android:textSize="16sp"
		         android:maxLines="1"
		         android:id="@+id/header_textview_progress_text"
		         />
		 </LinearLayout>
	 </LinearLayout>
</LinearLayout>